Lintian on atomes.changes
 
N:
E: atomes changes: checksum-mismatch-in-changes-file Checksum-Md5 atomes_1.1.12.orig.tar.xz
N: 
N:   The actual checksum does not match what's listed in the .changes file.
N: 
N:   Please refer to Files (Section 5.6.21) in the Debian Policy Manual and
N:   Checksums-Sha1 and Checksums-Sha256 (Section 5.6.24) in the Debian Policy
N:   Manual for details.
N: 
N:   Visibility: error
N:   Show-Always: no
N:   Check: changes-file
N: 
N:
E: atomes changes: checksum-mismatch-in-changes-file Checksum-Sha1 atomes_1.1.12.orig.tar.xz
N:
E: atomes changes: checksum-mismatch-in-changes-file Checksum-Sha256 atomes_1.1.12.orig.tar.xz
N:
E: atomes changes: file-size-mismatch-in-changes-file atomes_1.1.12.orig.tar.xz 2212532 != 2213132
N: 
N:   The actual file size does not match what's listed in the .changes file.
N: 
N:   Please refer to Files (Section 5.6.21) in the Debian Policy Manual and
N:   Checksums-Sha1 and Checksums-Sha256 (Section 5.6.24) in the Debian Policy
N:   Manual for details.
N: 
N:   Visibility: error
N:   Show-Always: no
N:   Check: changes-file
N: 
N:
E: atomes source: unknown-file-in-debian-source [debian/source/liste]
N: 
N:   The source package contains a file in debian/source/ that Lintian does not
N:   know about. Currently the following files are recognized:
N:   
N:    - format
N:    - include-binaries
N:    - lintian-overrides
N:    - options
N:    - patch-header
N:   
N:   Perhaps the name of one of the those files was accidentally mistyped.
N: 
N:   Visibility: error
N:   Show-Always: no
N:   Check: debian/source-dir
N: 
N:
I: atomes source: duplicate-short-description atomes atomes-data [debian/control]
N: 
N:   The listed binary packages all share the same short description, i.e. the
N:   first line of the Description field in debian/control.
N:   
N:   Please add a word or two, in parentheses if needed, to describe to users
N:   what they are installing.
N:   
N:   It is not okay to rely solely on package naming conventions to indicate
N:   what is inside.
N: 
N:   Visibility: info
N:   Show-Always: no
N:   Check: debian/control/field/description/duplicate
N: 
N:
I: atomes: spelling-error-in-binary coul could [usr/bin/atomes]
N: 
N:   Lintian found a spelling error in the given binary. Lintian has a list of
N:   common misspellings that it looks for. It does not have a dictionary like
N:   a spelling checker does.
N:   
N:   If the string containing the spelling error is translated with the help of
N:   gettext or a similar tool, please fix the error in the translations as
N:   well as the English text to avoid making the translations fuzzy. With
N:   gettext, for example, this means you should also fix the spelling mistake
N:   in the corresponding msgids in the *.po files.
N:   
N:   You can often find the word in the source code by running:
N:   
N:    grep -rw <word> <source-tree>
N:   
N:   This tag may produce false positives for words that contain non-ASCII
N:   characters due to limitations in strings.
N: 
N:   Visibility: info
N:   Show-Always: no
N:   Check: binaries/spelling
N: 
N:
P: atomes source: trailing-whitespace [debian/control:31]
N: 
N:   This file contains lines with trailing whitespace characters.
N:   
N:   Whilst often harmless and unsightly, such extra whitespaces can also cause
N:   tools to interpret the whitespace characters literally. The tool diff(1)
N:   does not like them, either. They are best avoided.
N:   
N:   Some of these problems can be hard to track down.
N:   
N:   Whitespace at the end of lines may be removed with the following:
N:   
N:    $ sed -i -e 's@[[:space:]]*$@@g' debian/control debian/changelog
N:   
N:   If you use Emacs, you can also use "M-x wh-cl" (whitespace-cleanup).
N:   
N:   However, if you wish to only remove trailing spaces and leave trailing
N:   tabs (eg. for Makefiles), you can use the following code snippet:
N:   
N:    $ sed -i -e 's@[ ]*$@@g' debian/rules
N:   
N:   To remove empty lines from the end of a file, you can use:
N:   
N:    $ sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' debian/rules
N: 
N:   Visibility: pedantic
N:   Show-Always: no
N:   Check: debian/trailing-whitespace
N:   Renamed from: file-contains-trailing-whitespace
N: 
N:
P: atomes source: trailing-whitespace [debian/control:32]
N:
X: atomes source: debian-watch-does-not-check-openpgp-signature [debian/watch]
N: 
N:   This watch file does not specify a means to verify the upstream tarball
N:   using a cryptographic signature.
N:   
N:   If upstream distributions provides such signatures, please use the
N:   pgpsigurlmangle options in this watch file's opts= to generate the URL of
N:   an upstream OpenPGP signature. This signature is automatically downloaded
N:   and verified against a keyring stored in debian/upstream/signing-key.asc
N:   
N:   Of course, not all upstreams provide such signatures but you could request
N:   them as a way of verifying that no third party has modified the code after
N:   its release (projects such as phpmyadmin, unrealircd, and proftpd have
N:   suffered from this kind of attack).
N: 
N:   Please refer to the uscan(1) manual page for details.
N: 
N:   Visibility: pedantic
N:   Show-Always: no
N:   Check: debian/watch
N:   Renamed from: debian-watch-does-not-check-gpg-signature
N:   debian-watch-may-check-gpg-signature
N:   This tag is experimental.
N: 
N:
X: atomes source: debian-watch-does-not-check-openpgp-signature [debian/watch]
N:
X: atomes source: prefer-uscan-symlink filenamemangle s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%atomes-$1.tar.gz% [debian/watch:5]
N: 
N:   Please consider setting USCAN_SYMLINK=rename in your ~/.devscripts
N:   configuration file instead of using the option filenamemangle in
N:   debian/watch.
N:   
N:   Please check with your team before making changes to sources you maintain
N:   together. There are circumstances when the filenamemangle option is
N:   better.
N: 
N:   Please refer to the uscan(1) manual page for details.
N: 
N:   Visibility: pedantic
N:   Show-Always: no
N:   Check: debian/watch
N:   This tag is experimental.
N: 
N:
X: atomes source: prefer-uscan-symlink filenamemangle s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%atomes-$1.tar.gz% [debian/watch:5]
 
Lintian on atomes-data.changes
 
./atomes-data*changes is not a readable file
